<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/nameId_Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:text="99"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/nameId_Set"
        android:text="@string/nameString_Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameId_Counter"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/nameId_Minus"
        android:text="@string/nameString_Minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameId_Set"
        android:layout_toLeftOf="@+id/nameId_Set" />

    <Button
        android:id="@+id/nameId_Plus"
        android:text="@string/nameString_Plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameId_Set"
        android:layout_toRightOf="@+id/nameId_Set" />

</RelativeLayout>